/* Elegant, modern dark theme for Tic Tac Toe */
QWidget {
  background: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #0f1724, stop:1 #071b2b);
  color: #e6eef6;
  font-family: 'Segoe UI', Roboto, Noto Sans, Arial;
}

QPushButton#cell {
  background: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #123c4a, stop:1 #0b2a33);
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.06);
  min-width: 110px;
  min-height: 110px;
  font-weight: 800;
  font-size: 48px;
  color: #f8fafc;
}

QPushButton#cell:hover:enabled {
  background: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #1d5764, stop:1 #0f3f4b);
  border: 1px solid rgba(255,255,255,0.15);
}

QPushButton#cell:focus {
  border: 2px solid #5ba8c8;
  outline: none;
}

QPushButton#cell:disabled {
  color: #8899aa;
}

QPushButton#control {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
  padding: 8px 14px;
  border-radius: 10px;
}

QPushButton#control:hover {
  border: 1px solid rgba(255,255,255,0.20);
  background: rgba(255,255,255,0.04);
}

QPushButton#control:focus {
  border: 2px solid #5ba8c8;
}

QLabel#status {
  font-size: 16px;
  color: #d6eef7;
}

QFrame#boardFrame {
  background: rgba(255,255,255,0.02);
  border-radius: 22px;
  padding: 18px;
}
