/* Elegant, modern theme for Tic Tac Toe */
QWidget {
  background: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #0f1724, stop:1 #071b2b);
  color: #e6eef6;
  font-family: 'Segoe UI', Roboto, Noto Sans, Arial;
}

QPushButton#cell {
  background: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #123c4a, stop:1 #0b2a33);
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.06);
  min-width: 110px;
  min-height: 110px;
  font-weight: 800;
  font-size: 48px;
  color: #f8fafc;
}

QPushButton#cell:hover {
  background: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #1d5764, stop:1 #0f3f4b);
  transform: scale(1.02);
}

QPushButton#control {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
  padding: 8px 14px;
  border-radius: 10px;
}

QLabel#status {
  font-size: 16px;
  color: #d6eef7;
}

QFrame#boardFrame {
  background: rgba(255,255,255,0.02);
  border-radius: 22px;
  padding: 18px;
}

/* Subtle glow for winner highlight */
.winner {
  box-shadow: 0 0 18px rgba(255,215,0,0.12);
}
